{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "notebook",
    "short_name": "Note",
    "description": "This app is based on Note service"
}